=================================================================
CS 433 Programming assignment 5
Author: Ezer Patlan and Cody Chalder
Date: 12/11/2020
Course: CS433 (Operating Systems)
Description : Program to simulate different page replacement algorithms
=================================================================

Page size = 8192 bytes
Physical Memory size = 67108864 bytes
Number of pages = 16384
Number of physical frames = 8192

================================Test 2==================================================
****************Simulate FIFO replacement****************************
Number of references: 2000000
Number of page faults: 48694
Number of page replacements: 40502
elapsed time: 681 ms


