=================================================================
CS 433 Programming assignment 5
Author: Ezer Patlan and Cody Chalder
Date: 12/11/2020
Course: CS433 (Operating Systems)
Description : Program to simulate different page replacement algorithms
=================================================================

Page size = 256 bytes
Physical Memory size = 16777216 bytes
Number of pages = 524288
Number of physical frames = 65536

================================Test 2==================================================
****************Simulate FIFO replacement****************************
Number of references: 2000000
Number of page faults: 247127
Number of page replacements: 181591
elapsed time: 2279 ms

