=================================================================
CS 433 Programming assignment 5
Author: Ezer Patlan and Cody Chalder
Date: 12/11/2020
Course: CS433 (Operating Systems)
Description : Program to simulate different page replacement algorithms
=================================================================

Page size = 256 bytes
Physical Memory size = 4194304 bytes
Number of pages = 524288
Number of physical frames = 16384

================================Test 2==================================================
****************Simulate FIFO replacement****************************
Number of references: 2000000
Number of page faults: 340108
Number of page replacements: 323724
elapsed time: 2870 ms
